apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - 1password.yaml

patches:
  - patch: |-
      - op: add
        path: "/spec/template/spec/containers/0/envFrom/-"
        value:
          secretRef:
            name: flaiserator
    target:
      kind: Deployment
      name: flaiserator
  - patch: |-
      - op: replace
        path: "/spec/itemPath"
        value: "vaults/aks-alpha-vault/items/flaiserator"
    target:
      kind: OnePasswordItem
      name: flaiserator

