apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - 1password.yaml

patches:
  - patch: |-
      - op: replace
        path: "/spec/itemPath"
        value: "vaults/aks-alpha-vault/items/flaiserator"
    target:
      kind: OnePasswordItem
      name: flaiserator

